# InfoPanel.Windows11NowPlaying

./: .gitignore  CHANGELOG.md  LICENSE  PluginInfo.ini  README.md  Windows11NowPlayingPlugin.cs  Windows11NowPlayingPlugin.csproj  pack.ps1
